{
  "name": "tinydi",
  "main": "tinydi.js",
  "version": "0.1.1",
  "homepage": "https://github.com/mikefrey/tinydi",
  "authors": [
    "Mike Frey <frey.mike@gmail.com>"
  ],
  "description": "Tiny Dependency Injection for the browser",
  "keywords": [
    "di",
    "dependency",
    "injection"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ]
}
